body {
    background-color: #434343;
    color: white;
    margin: 0;
    text-align: center;
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    padding: 10px;
}

.logo-text {
    margin: 0;
}

.logo-img {
    height: 30px;
    width: 30px;
    margin-right: 15px;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
}

nav {
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 0px;
    background-color: rgba(40, 90, 80, 0.5);
    color: #fff;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
    margin: 10px;
}

.nav-links li {
    list-style: none;
    background-color: rgba(100, 100, 130, 0.8);
    padding: 10px 10px 10px 10px;
    border-radius: 30px;
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.nav-links a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.nav-links li:hover,
.nav-links .active {
    background-color: rgba(0, 100, 255, 0.5);
    position:relative;
    font-weight: bolder;
    transition: background-color 0.3s ease-in-out;
}

.nav-links li:hover a,
.nav-links .active a {
    color: white;
}


.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
}

.img-text {
    text-align: center;
    color: white;
    font-size: 30px;
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 20px;
}

.heading-link {
    text-decoration: none;
    color: white;
    font-weight: bolder;
    font-size: 60px;
}

.gridify {
    margin: auto;
    display: block;
    position: flex;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* home */

#home {
    background-image: url('grid.jpg');
}


/* about */

#about {
    background-image: url('phone.jpg');
}

#about-text ul {
    text-align: left;
}


/* projects */

#projects {
    background-image: url('key.jpg');
}

#projects-text {
    padding-left: 20px;
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    margin-top: 20px;
}

.button-grid a {
    padding: 30px;
    background-color: rgba(0, 100, 255, 0.5);
    border-color: white;
    color: white;
    border-radius: 50px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    font-size: 40px;
    font-family: Arial;
    text-decoration: none;
    font-weight: bolder;
}

.button-grid a:hover,
.button-grid .active {
    background-color: rgba(0, 0, 155, 0.8);
    transition: background-color 0.8s ease-in-out;
}

/* contacts */

#contact {
    background-image: url('bash.jpg');
}

#contact ul {
    text-align: left;
}

#message, #email {
    width: 100%;
    padding: 10px;
    border: 4px solid rgba(0, 255, 0, 0.5);
    background-color: rgb(50, 50, 50);
    color: white;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 20px;
    font-size: 16px;
    font-family: inherit;
}

#contact form button {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    color: #28a745;
    background-color: transparent;
    background-image: none;
    border-color: #28a745;
}

#contact form button:hover {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}